[gd_scene load_steps=3 format=3 uid="uid://be8qbmt0fe144"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vuu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vyb7"]

[node name="player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u8vuu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vyb7")
